NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NTRc7SDTiGuu0nGfdikEhbAzqO8XZOH2sjGNZKI3hPpUtGfU6ZpXPJvJEzCHpOfuSf875gUs2WijoBwWsMd4bDe00UPyr4aCh

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NTRc7SDTiGuu0nG56qJyb6r5XLF6QKxcuPbBepBm5Tc2ttO4TspURbwOf8k9TFVpdLi6AEpNgN8FGyqR4A0AXMe009v4lonnI  

NEXT_PUBLIC_GOOGLE_API_KEY = 249016429453-af97g1h8rukjaaa4u3ue3194sugbobon.apps.googleusercontent.com